# Final-Project-

./: build.gradle  gradle.properties  settings.gradle
Jokesbackend/: build.gradle
Jokesbackend/src/main/java/com/example/sanch/myapplication/backend/: MyBean.java  MyEndpoint.java
Jokesbackend/src/main/webapp/: index.html
Jokesbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestForNonMTStr.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnsetJokeListener.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokesmith/src/main/java/com/sanch/: JokeSmith.java
myandroidlibrary/src/androidTest/java/com/example/sanch/myandroidlibrary/: ApplicationTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/sanch/myandroidlibrary/: JokeActivity.java
myandroidlibrary/src/main/res/layout/: activity_joke.xml
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/com/example/sanch/myandroidlibrary/: ExampleUnitTest.java
