apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        debug {
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0-free"
            manifestPlaceholders = [ activityName: "Build it Bigger -- With Ads"]
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0-paid"
            manifestPlaceholders = [ activityName:"Build it Bigger -- Paid"]
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile project(":myandroidlibrary")
    compile project(path: ':Jokesbackend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.android.support:support-v4:23.2.0'

    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'

}
